package com.example.recipeapp

object STUB {
    private val categories: List<Category> = listOf(
        Category(0, "Бургеры", "Рецепты всех популярных видов бургеров", "burger_osn.png"),
        Category(1, "Десерты", "Самые вкусные рецепты десертов специально для вас", "desert_osn.png"),
        Category(2, "Пицца", "Пицца на любой вкус и цвет. Лучшая подборка для тебя", "pizza_osn.png"),
        Category(3, "Рыба", "Печеная, жареная, сушеная, любая рыба на твой вкус", "fish_osn.png"),
        Category(4, "Супы", "От классики до экзотики: мир в одной тарелке", "soup_osn.png"),
        Category(5, "Салаты", "Хрустящий калейдоскоп под соусом вдохновения", "salat_osn.png")
    )
    private val burgerRecipes: List<Recipe> = listOf(
        Recipe(
            id = 0,
            title = "Классический гамбургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ломтик", "Сыр чеддер"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соленые огурцы"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и сыр.",
                "Добавьте фарш с луком и огурцами.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger-hamburger.png",
            videoName = "hamburger"
        ),
        Recipe(
            id = 1,
            title = "Чизбургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ломтик", "Сыр чеддер"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соленые огурцы"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и сыр.",
                "Добавьте фарш с луком и огурцами.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "cheesburger.png",
            videoName = "cheesburger"
        ),
        Recipe(
            id = 2,
            title = "Бургер с грибами и сыром",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("2", "шт.", "Грибы шампиньоны"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Грибы порежьте и обжарьте до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и фарш.",
                "Добавьте обжаренные грибы.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger_s_gribami.png",
            videoName = "null"
        ),
        Recipe(
            id = 3,
            title = "Бургер с курицей и авокадо",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Куринное филе"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("0.5", "шт.", "Авокадо"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Куринное филе нарежьте на порционные куски и обжаривайте до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Авокадо порежьте ломтиками.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и курицу.",
                "Добавьте ломтики авокадо.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger_s_av.png",
            videoName = "null"
        ),
        Recipe(
            id = 4,
            title = "Бургер с рыбой",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Филе рыбы (треска, лосось и т. д.)"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Рыбное филе приготовьте по вашему рецепту (можно пожарить, запечь или приготовить на пару).",
                "Лук нарежьте кольцами и добавьте к рыбе. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и рыбу с луком.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "fishburger.png",
            videoName = "null"
        ),
        Recipe(
            id = 5,
            title = "Бургер с беконом",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("2", "ломтика", "Бекон"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("0.5", "ч. ложки", "Горчица"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Бекон обжарьте до хрустящей корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и фарш.",
                "Добавьте ломтики бекона.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger_s_bekonom.png",
            videoName = "null"
        ),
        Recipe(
            id = 6,
            title = "Веганский бургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Веганская булочка для гамбургера"),
                Ingredient("150", "г", "Фарш из нута"),
                Ingredient("0.25", "шт.", "Красный лук"),
                Ingredient("1", "ст. ложка", "Томатный соус"),
                Ingredient("1", "ст. ложка", "Горчица"),
                Ingredient("0.5", "г", "Капуста краснокочанная"),
                Ingredient("0.5", "г", "Морковь"),
                Ingredient("0.5", "г", "Соль"),
                Ingredient("0.25", "г", "Черный перец"),
                Ingredient("0.25", "г", "Паприка"),
                Ingredient("0.25", "г", "Чеснок в порошке")
            ),
            method = listOf(
                "Фарш из нута приготовьте по вашему рецепту (можно использовать консервированный).",
                "Лук и капусту нарежьте кольцами, морковь на тонкие полоски.",
                "Веганскую булочку поджарьте.",
                "На нижнюю часть булочки положите фарш из нута.",
                "Добавьте лук, капусту и морковь.",
                "Смажьте верхнюю часть булочки томатным соусом и горчицей.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "veg_burger.png",
            videoName = "null"
        ),
        Recipe(
            id = 7,
            title = "Острый гамбургер",
            ingredients = listOf(
                Ingredient("1", "шт.", "Булочка для гамбургера"),
                Ingredient("150", "г", "Фарш говяжий"),
                Ingredient("0.5", "шт.", "Лук репчатый"),
                Ingredient("1", "лист", "Салат айсберг"),
                Ingredient("1", "ломтик", "Помидор"),
                Ingredient("1", "ломтик", "Сыр чеддер"),
                Ingredient("1", "ст. ложка", "Майонез"),
                Ingredient("1", "ст. ложка", "Кетчуп"),
                Ingredient("1", "ч. ложка", "Соус табаско"),
                Ingredient("1", "г", "Соль"),
                Ingredient("0.5", "г", "Перец черный молотый")
            ),
            method = listOf(
                "Разогрейте сковороду и обжаривайте фарш до готовности.",
                "Лук нарежьте кольцами и добавьте к фаршу. Обжаривайте вместе до золотистой корки.",
                "Разрежьте булочку на две части и поджарьте их до золотистости.",
                "На нижнюю часть булочки положите лист салата, ломтик помидора и сыр.",
                "Добавьте фарш с луком.",
                "Смажьте верхнюю часть булочки майонезом, кетчупом и соусом табаско.",
                "Положите верхнюю часть булочки на остальные ингредиенты и подавайте."
            ),
            imageUrl = "burger_hot.png",
            videoName = "null"
        )
    )
    private val dessertRecipes: List<Recipe> = listOf(
        Recipe(
            id = 8,
            title = "Шоколадные маффины",
            ingredients = listOf(
                Ingredient("200", "г", "Мука"),
                Ingredient("150", "г", "Сахар"),
                Ingredient("50", "г", "Какао-порошок"),
                Ingredient("2", "шт", "Яйца"),
                Ingredient("180", "мл", "Молоко"),
                Ingredient("100", "г", "Сливочное масло"),
                Ingredient("1", "ч.л.", "Разрыхлитель"),
                Ingredient("0.5", "ч.л.", "Ванильный экстракт"),
                Ingredient("0.5", "ч.л.", "Соль")
            ),
            method = listOf(
                "Разогрейте духовку до 180°C. Смажьте маффиновые формы маслом или застелите бумажными вкладышами.",
                "В одной миске смешайте муку, сахар, какао, разрыхлитель и соль.",
                "В другой миске взбейте яйца, добавьте молоко, растопленное сливочное масло и ванильный экстракт.",
                "Добавьте жидкие ингредиенты к сухим и аккуратно перемешайте до однородной консистенции.",
                "Разлейте тесто по маффиновым формам, заполняя их на 3/4.",
                "Выпекайте около 20 минут, или пока зубочистка, вставленная в центр, не выйдет сухой.",
                "Дайте маффинам остыть в форме в течение 5 минут, затем извлеките и переложите на решетку."
            ),
            imageUrl = "maffin.png",
            videoName = "null"
        ),
        Recipe(
            id = 9,
            title = "Творожный чизкейк",
            ingredients = listOf(
                Ingredient("200", "г", "Печенье"),
                Ingredient("100", "г", "Сливочное масло"),
                Ingredient("500", "г", "Творог"),
                Ingredient("200", "г", "Сахар"),
                Ingredient("3", "шт", "Яйца"),
                Ingredient("1", "ч.л.", "Ваниль"),
                Ingredient("1", "щепотка", "Соль")
            ),
            method = listOf(
                "Разогрейте духовку до 180°C.",
                "Измельчите печенье в крошку и смешайте с растопленным сливочным маслом.",
                "Выложите полученную смесь в форму для выпечки и разровняйте.",
                "В отдельной емкости взбейте творог, сахар, яйца, ваниль и соль до однородности.",
                "Вылейте творожную смесь на основу из печенья.",
                "Выпекайте чизкейк 45-50 минут, затем дайте ему полностью остыть."
            ),
            imageUrl = "cheescacke.png",
            videoName = "null"
        ),
        Recipe(
            id = 10,
            title = "Творожные сырки",
            ingredients = listOf(
                Ingredient("500", "г", "Творог"),
                Ingredient("100", "г", "Сахар"),
                Ingredient("1", "шт", "Яйцо"),
                Ingredient("50", "г", "Мука"),
                Ingredient("1", "ч.л.", "Ваниль",),
                Ingredient("0.5", "ч.л.", "Соль")
            ),
            method = listOf(
                "Разогрейте духовку до 180°C. Застелите противень пергаментной бумагой.",
                "В миске тщательно перемешайте творог, сахар, яйцо, муку, ваниль и соль до однородной массы.",
                "Сформируйте небольшие сырки и выложите их на противень.",
                "Выпекайте сырки около 25 минут, или пока они не зарумянятся.",
                "Дайте сыркам остыть, затем подавайте."
            ),
            imageUrl = "glazur.png",
            videoName = "null"
        ),
        Recipe(
            id = 11,
            title = "Тирамису",
            ingredients = listOf(
                Ingredient("4", "шт", "Яичных желтка"),
                Ingredient("100", "г", "Сахар"),
                Ingredient("500", "г", "Маскарпоне"),
                Ingredient("300", "мл", "Сливки"),
                Ingredient("200", "мл", "Крепкий кофе",),
                Ingredient("40", "г", "Печенье савоярди")
            ),
            method = listOf(
                "В миске взбейте яичные желтки с сахаром, пока масса не побелеет и не увеличится в объеме.",
                "Добавьте маскарпоне и продолжайте взбивать до однородной консистенции.",
                "Отдельно взбейте сливки до устойчивых пиков.",
                "Аккуратно введите взбитые сливки в маскарпонную массу.",
                "Быстро обмокните печенье савоярди в кофе и выложите на дно формы.",
                "Сверху распределите половину крема, затем еще один слой печенья и оставшийся крем.",
                "Охладите тирамису в холодильнике как минимум на 4 часа, а лучше на ночь.",
                "Перед подачей посыпьте верх какао-порошком."
            ),
            imageUrl = "tiramisu.png",
            videoName = "null"
        ),
        Recipe(
            id = 12,
            title = "Венские вафли",
            ingredients = listOf(
                Ingredient("200", "г", "Мука"),
                Ingredient("4", "шт", "Яйца"),
                Ingredient("100", "г", "Сахар"),
                Ingredient("100", "г", "Сливочное масло"),
                Ingredient("0.5", "ч.л.", "Ванильный экстракт")
            ),
            method = listOf(
                "Разогрейте вафельницу.",
                "В миске взбейте яйца с сахаром, пока масса не побелеет и не увеличится в объеме.",
                "Добавьте растопленное сливочное масло, ванильный экстракт и соль. Перемешайте.",
                "Постепенно всыпайте муку, перемешивая тесто до однородной консистенции.",
                "Выложите столовую ложку теста на горячую вафельницу и выпекайте 2-3 минуты, пока вафли не подрумянятся.",
                "Извлеките готовые вафли и подавайте горячими, при желании присыпав их сахарной пудрой."
            ),
            imageUrl = "venskie_vafli.png",
            videoName = "null"
        ),
        Recipe(
            id = 13,
            title = "Американское печенье",
            ingredients = listOf(
                Ingredient("225", "г", "Сливочное масло"),
                Ingredient("225", "г", "Коричневый сахар"),
                Ingredient("1", "шт", "Яйцо"),
                Ingredient("5", "г", "Ванильный экстракт"),
                Ingredient("300", "г", "Мука"),
                Ingredient("5", "г", "Пищевая сода"),
                Ingredient("5", "г", "Соль"),
                Ingredient("200", "г", "Шоколадные чипсы")
            ),
            method = listOf(
                "Разогрейте духовку до 190°C. Застелите противень пергаментной бумагой.",
                "В миксере взбейте сливочное масло и коричневый сахар до пышной консистенции.",
                "Добавьте яйцо и ванильный экстракт, перемешайте.",
                "В отдельной миске смешайте муку, пищевую соду и соль.",
                "Постепенно добавляйте сухие ингредиенты в масляно-сахарную смесь, перемешивая.",
                "Введите шоколадные чипсы и аккуратно перемешайте.",
                "Сформируйте из теста шарики размером с грецкий орех и выложите их на противень с расстоянием между ними.",
                "Выпекайте печенье около 12 минут, до золотистого цвета.",
                "Дайте печенью остыть на противне в течение 5 минут, затем переложите на решетку."
            ),
            imageUrl = "cookis.png",
            videoName = "null"
        ),
        Recipe(
            id = 14,
            title = "Меренговый рулет",
            ingredients = listOf(
                Ingredient("4", "шт", "Яичных белка"),
                Ingredient("200", "г", "Сахар"),
                Ingredient("100", "г", "Фисташки, измельченные"),
                Ingredient("300", "г", "Сливочный крем"
                )
            ),
            method = listOf(
                "Разогрейте духовку до 180°C. Застелите противень пергаментной бумагой.",
                "Взбейте яичные белки с сахаром до устойчивых пиков.",
                "Аккуратно введите измельченные фисташки, перемешайте.",
                "Выложите меренговую массу на подготовленный противень, разровняйте.",
                "Выпекайте около 15 минут, пока меренга не подрумянится.",
                "Выньте противень из духовки и переверните меренгу на влажное полотенце.",
                "Снимите пергамент и дайте меренге остыть.",
                "Намажьте сливочным кремом, затем аккуратно сверните в рулет.",
                "Охладите рулет в холодильнике перед подачей."
            ),
            imageUrl = "rulet.png",
            videoName = "null"
        ),
        Recipe(
            id = 15,
            title = "Картошка",
            ingredients = listOf(
                Ingredient("200", "г", "Сливочное масло"),
                Ingredient("200", "г", "Сахарная пудра"),
                Ingredient("3", "шт", "Яйца"),
                Ingredient("150", "г", "Мука"),
            ),
            method = listOf(
                "Разогрейте духовку до 180°C. Застелите противень пергаментной бумагой.",
                "В миксере взбейте сливочное масло с сахарной пудрой до пышной консистенции.",
                "Добавляйте яйца по одному, тщательно перемешивая после каждого.",
                "Осторожно введите муку, перемешивая до однородной массы.",
                "Сформируйте из теста небольшие шарики, напоминающие картофелины.",
                "Выложите их на противень и выпекайте около 20 минут, до легкого золотистого цвета.",
                "Дайте пирожным остыть, затем окуните их в жидкую шоколадную глазурь.",
                "Выложите готовые пирожные на решетку, чтобы глазурь застыла."
            ),
            imageUrl = "kartoshka.png",
            videoName = "null"
        )
    )

    private val pizzaRecipes: List<Recipe> = listOf(
        Recipe(
            id = 16,
            title = "Пицца Маргарита",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("200", "г", "Сыр моцарелла"),
                Ingredient("400", "г", "Томаты"),
                Ingredient("10", "г", "Базилик свежий")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Выложите на тесто нарезанные томаты, сыр моцарелла и листья базилика.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "margarita.png",
            videoName = "null"
        ),
        Recipe(
            id = 17,
            title = "Пицца Гавайская",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("200", "г", "Сыр моцарелла"),
                Ingredient("200", "г", "Ананас консервированный"),
                Ingredient("100", "г", "Ветчина")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Выложите на тесто нарезанные кусочки ананаса и ветчину, сверху посыпьте сыром моцарелла.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "pizza_ananas.png",
            videoName = "null"
        ),
        Recipe(
            id = 18,
            title = "Пицца Пепперони",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("200", "г", "Сыр моцарелла"),
                Ingredient("100", "г", "Пепперони"),
                Ingredient("1", "шт", "Красный перец")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Выложите на тесто нарезанные кусочки пепперони и кольца красного перца, сверху посыпьте сыром моцарелла.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "peperoni.png",
            videoName = "null"
        ),
        Recipe(
            id = 19,
            title = "Домашняя пицца",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("200", "г", "Сыр моцарелла"),
                Ingredient("150", "г", "Томаты черри"),
                Ingredient("1", "пучок", "Базилик"),
                Ingredient("2", "зубчика", "Чеснок")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль, измельченный чеснок и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Выложите на тесто нарезанные пополам томаты черри и листья базилика, сверху посыпьте сыром моцарелла.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "dom_pizza.png",
            videoName = "null"
        ),
        Recipe(
            id = 20,
            title = "Пицца Песто",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("200", "г", "Сыр моцарелла"),
                Ingredient("100", "г", "Соус песто"),
                Ingredient("50", "г", "Кедровые орехи"),
                Ingredient("1", "пучок", "Базилик")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Выложите на тесто соус песто, сверху посыпьте сыром моцарелла и кедровыми орехами, украсьте листьями базилика.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "pesto.png",
            videoName = "null"
        ),
        Recipe(
            id = 21,
            title = "Пицца с морепродуктами",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("200", "г", "Сыр моцарелла"),
                Ingredient("150", "г", "Морепродукты (креветки, мидии, кальмары)"),
                Ingredient("1", "ст. ложка", "Томатная паста")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Нанесите тонкий слой томатной пасты на тесто, затем выложите морепродукты и сверху посыпьте сыром моцарелла.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "moreprod.png",
            videoName = "null"
        ),
        Recipe(
            id = 22,
            title = "Пицца Жульен",
            ingredients = listOf(
                Ingredient("300", "г", "Мука"),
                Ingredient("150", "мл", "Вода"),
                Ingredient("5", "г", "Дрожжи"),
                Ingredient("5", "г", "Соль"),
                Ingredient("30", "мл", "Оливковое масло"),
                Ingredient("150", "г", "Сыр моцарелла"),
                Ingredient("100", "г", "Шампиньоны"),
                Ingredient("50", "г", "Ветчина"),
                Ingredient("2", "ст. ложки", "Сливки")
            ),
            method = listOf(
                "Смешайте муку, дрожжи, соль и оливковое масло. Добавьте воду и замесите тесто.",
                "Накройте миску и дайте тесту подняться в течение 1 часа.",
                "Раскатайте тесто и выложите на противень, смазанный маслом.",
                "Нарежьте шампиньоны и ветчину, выложите их на тесто. Сверху залейте сливками и посыпьте сыром моцарелла.",
                "Выпекайте пиццу в разогретой до 230°C духовке в течение 15-20 минут."
            ),
            imageUrl = "zulien.png",
            videoName= "null"
        )
    )
    private val soupRecipes: List<Recipe> = listOf(
        Recipe(
            id = 23,
            title = "Тыквенный суп",
            ingredients = listOf(
                Ingredient("1", "кг", "Тыква"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "зубчика", "Чеснок"),
                Ingredient("4", "чашки", "Бульон"),
                Ingredient("1", "ч.л.", "Тимьян"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Перец черный молотый"),
                Ingredient("0.5", "чашки", "Сливки")
            ),
            method = listOf(
                "Нарежьте тыкву кубиками. Нарежьте лук и чеснок.",
                "Поместите тыкву, лук и чеснок в кастрюлю. Залейте бульоном и добавьте тимьян, соль и перец.",
                "Доведите до кипения, затем уменьшите огонь и варите 20-25 минут, пока тыква не станет мягкой.",
                "Перелейте суп в блендер и измельчите до однородной консистенции.",
                "Верните суп в кастрюлю, добавьте сливки и прогрейте до горячего состояния.",
                "Подавайте тыквенный суп, украсив при желании тостами или зеленью."
            ),
            imageUrl = "pumpkin_soup.png",
            videoName = "null"
        ),
        Recipe(
            id = 24,
            title = "Сырный суп",
            ingredients = listOf(
                Ingredient("3", "ст.л.", "Сливочное масло"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "зубчика", "Чеснок"),
                Ingredient("3", "ст.л.", "Мука"),
                Ingredient("4", "чашки", "Молоко"),
                Ingredient("2", "чашки", "Бульон"),
                Ingredient("2", "чашки", "Тертый сыр"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Перец черный молотый")
            ),
            method = listOf(
                "В кастрюле растопите сливочное масло. Добавьте нарезанный лук и чеснок, обжаривайте до мягкости.",
                "Всыпьте муку и перемешивайте 2-3 минуты, чтобы образовался соус.",
                "Постепенно влейте молоко и бульон, постоянно помешивая, чтобы не было комков.",
                "Доведите до кипения, затем уменьшите огонь и варите 10 минут, пока суп не загустеет.",
                "Добавьте тертый сыр, соль и перец. Варите, помешивая, до полного растворения сыра.",
                "Подавайте сырный суп горячим, при желании украсив зеленью."
            ),
            imageUrl = "chees_soup.png",
            videoName= "null"
        ),
        Recipe(
            id = 25,
            title = "Уха со сливками",
            ingredients = listOf(
                Ingredient("1", "кг", "Рыба (судак, щука, окунь)"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "шт", "Картофель"),
                Ingredient("2", "шт", "Морковь"),
                Ingredient("1", "пучок", "Укроп"),
                Ingredient("4", "чашки", "Рыбный бульон"),
                Ingredient("0.5", "чашки", "Сливки"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Перец черный молотый")
            ),
            method = listOf(
                "Очистите рыбу, удалите кости и нарежьте кусочками.",
                "Нарежьте лук, картофель и морковь. Измельчите укроп.",
                "В кастрюле доведите рыбный бульон до кипения. Добавьте нарезанные овощи и варите 10 минут.",
                "Положите в бульон рыбу и варите еще 10 минут, до готовности.",
                "Влейте сливки, посолите и поперчите по вкусу.",
                "Перед подачей добавьте свежий укроп."
            ),
            imageUrl = "yxa.png",
            videoName= "null"
        ),
        Recipe(
            id = 26,
            title = "Борщ",
            ingredients = listOf(
                Ingredient("500", "г", "Свекла"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "шт", "Морковь"),
                Ingredient("2", "шт", "Картофель"),
                Ingredient("200", "г", "Капуста белокочанная"),
                Ingredient("100", "г", "Говядина"),
                Ingredient("4", "чашки", "Бульон"),
                Ingredient("2", "ст.л.", "Томатная паста"),
                Ingredient("1", "ст.л.", "Сахар"),
                Ingredient("1", "ст.л.", "Уксус",),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Перец черный молотый")
            ),
            method = listOf(
                "Нарежьте свеклу, морковь, картофель и капусту.",
                "В кастрюле обжарьте говядину до образования корочки.",
                "Добавьте нарезанные овощи, кроме свеклы, и обжаривайте 5 минут.",
                "Влейте бульон, добавьте томатную пасту, сахар, уксус, соль и перец. Доведите до кипения.",
                "Добавьте свеклу и варите борщ на медленном огне 40-50 минут.",
                "Перед подачей проверьте seasoning и при необходимости скорректируйте."
            ),
            imageUrl = "borsh.png",
            videoName = "null"
        ),
        Recipe(
            id = 27,
            title = "Солянка",
            ingredients = listOf(
                Ingredient("200", "г", "Колбаса"),
                Ingredient("100", "г", "Ветчина"),
                Ingredient("50", "г", "Оливки"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "шт", "Огурец соленый"),
                Ingredient("4", "чашки", "Бульон"),
                Ingredient("2", "ст.л.", "Томатная паста"),
                Ingredient("1", "ч.л.", "Сахар"),
                Ingredient("1", "ч.л.", "Лимонный сок"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Перец черный молотый")
            ),
            method = listOf(
                "Нарежьте колбасу, ветчину и оливки. Измельчите лук.",
                "В кастрюле обжарьте лук до мягкости, затем добавьте нарезанные продукты.",
                "Влейте бульон и добавьте томатную пасту, сахар, лимонный сок, соль и перец.",
                "Доведите до кипения, затем уменьшите огонь и варите 20-25 минут.",
                "За 5 минут до готовности добавьте нарезанные соленые огурцы.",
                "Перед подачей проверьте seasoning и при необходимости скорректируйте."
            ),
            imageUrl = "solanka.png",
            videoName= "null"
        ),
        Recipe(
            id = 28,
            title = "Домашний суп с лапшой",
            ingredients = listOf(
                Ingredient("1", "шт", "Курица"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "шт", "Морковь"),
                Ingredient("2", "шт", "Картофель"),
                Ingredient("100", "г", "Лапша"),
                Ingredient("4", "чашки", "Вода"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Перец черный молотый"),
                Ingredient("2", "ст.л.", "Зелень (укроп, петрушка)")
            ),
            method = listOf(
                "Поместите курицу в кастрюлю и залейте водой. Доведите до кипения и варите 30 минут.",
                "Достаньте курицу из бульона, дайте остыть, затем разберите на мясо и кости.",
                "Нарежьте лук, морковь и картофель. Добавьте их в бульон и варите 10 минут.",
                "Положите отделенное мясо курицы и лапшу в бульон. Варите 5-7 минут.",
                "Посолите и поперчите по вкусу. Перед подачей добавьте рубленую зелень."
            ),
            imageUrl = "kurin_soup.png",
            videoName = "null"
        ),
        Recipe(
            id = 29,
            title = "Окрошка",
            ingredients = listOf(
                Ingredient("500", "г", "Отварной картофель"),
                Ingredient("300", "г", "Огурцы свежие"),
                Ingredient("150", "г", "Ветчина или колбаса"),
                Ingredient("4", "шт", "Яйца вареные"),
                Ingredient("1", "пучок", "Зелень (укроп, петрушка, зеленый лук"),
                Ingredient("1", "л", "Квас"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Сахар")
            ),
            method = listOf(
                    "Нарежьте картофель, огурцы, ветчину или колбасу, яйца на кусочки.",
                    "Поместите нарезанные овощи и мясные продукты в миску.",
                    "Добавьте рубленую зелень, соль и сахар.",
                    "Залейте овощи и мясо квасом и перемешайте.",
                    "Охладите окрошку в холодильнике в течение 30 минут перед подачей."
                ),
            imageUrl = "okroshka.png",
            videoName= "null"
            )
        )
    private val fishRecipes: List<Recipe> = listOf(
        Recipe(
            id = 30,
            title = "Мойва в томатном соусе",
            ingredients = listOf(
                Ingredient("500", "г", "Мойва"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "зубчика", "Чеснок"),
                Ingredient("400", "г", "Консервированные томаты"),
                Ingredient("1", "ч.л.", "Сахар"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Черный перец молотый"),
                Ingredient("2", "ст.л.", "Растительное масло")
            ),
            method = listOf(
                "Разогрейте масло в сковороде. Обжарьте рыбу с двух сторон до золотистой корочки.",
                "Добавьте нарезанный лук и чеснок, обжаривайте еще 2-3 минуты.",
                "Влейте консервированные томаты, добавьте сахар, соль и перец.",
                "Тушите на медленном огне 15-20 минут, периодически помешивая.",
                "Перед подачей проверьте seasoning и при необходимости скорректируйте."
            ),
            imageUrl = "mouva.png",
            videoName = "null"
        ),
        Recipe(
            id = 31,
            title = "Дорада на гриле",
            ingredients = listOf(
                Ingredient("4", "шт", "Дорада"),
                Ingredient("2", "ст.л.", "Оливковое масло"),
                Ingredient("1", "ч.л.", "Морская соль"),
                Ingredient("0.5", "ч.л.", "Черный перец молотый"),
                Ingredient("1", "пучок", "Свежая зелень (петрушка, базилик)")
            ),
            method = listOf(
                "Вымойте и обсушите рыбу. Сделайте несколько надрезов на коже.",
                "Смажьте рыбу оливковым маслом и посыпьте солью и перцем.",
                "Разогрейте гриль или гриль-pan. Выложите рыбу и готовьте по 5-7 минут с каждой стороны.",
                "Подавайте дораду с рубленой зеленью."
            ),
            imageUrl = "dorado.png",
            videoName = "null"
        ),
        Recipe(
            id = 32,
            title = "Треска в сливочном соусе",
            ingredients = listOf(
                Ingredient("500", "г", "Филе трески"),
                Ingredient("2", "ст.л.", "Сливочное масло"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "ст.л.", "Мука"),
                Ingredient("1", "чашка", "Молоко"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Черный перец молотый"),
                Ingredient("2", "ст.л.", "Зелень (петрушка, укроп)")
            ),
            method = listOf(
                "Обжарьте филе трески на сливочном масле с двух сторон до золотистой корочки.",
                "Нарежьте лук и обжарьте его в оставшемся масле до мягкости.",
                "Всыпьте муку и перемешивайте 2-3 минуты, чтобы образовался соус.",
                "Постепенно влейте молоко, постоянно помешивая. Доведите до кипения.",
                "Верните рыбу в соус, посолите, поперчите и тушите 5-7 минут.",
                "Подавайте треску, посыпав рубленой зеленью."
            ),
            imageUrl = "treska.png",
            videoName = "null"
        ),
        Recipe(
            id = 33,
            title = "Запеченный сибас с томатами и чесноком",
            ingredients = listOf(
                Ingredient("1", "кг", "Целый сибас"),
                Ingredient("4", "шт", "Помидоры черри"),
                Ingredient("4", "зубчика", "Чеснок"),
                Ingredient("2", "ст.л.", "Оливковое масло"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Черный перец молотый"),
                Ingredient("1", "пучок", "Свежий базилик")
            ),
            method = listOf(
                "Разогрейте духовку до 200°C.",
                "Вымойте и обсушите сибаса. Сделайте несколько надрезов на коже.",
                "Посолите и поперчите рыбу внутри и снаружи.",
                "Выложите помидоры черри и нарезанный чеснок в форму для запекания.",
                "Поместите сибаса сверху, смажьте оливковым маслом.",
                "Запекайте 20-25 минут, пока рыба не станет мягкой и не приобретет золотистый цвет.",
                "Перед подачей украсьте свежим базиликом."
            ),
            imageUrl = "sibas.png",
            videoName = "null"
        ),
        Recipe(
            id = 34,
            title = "Запеченная форель в апельсиновом маринаде",
            ingredients = listOf(
                Ingredient("4", "шт", "Филе форели"),
                Ingredient("2", "шт", "Апельсина"),
                Ingredient("2", "ст.л.", "Оливковое масло"),
                Ingredient("1", "ст.л.", "Мед"),
                Ingredient("1", "ч.л.", "Тмин"),
                Ingredient("1", "ч.л.", "Соль"),
                Ingredient("0.5", "ч.л.", "Черный перец молотый")
                ),
                method = listOf(
                    "Разогрейте духовку до 200°C.",
                    "Натрите филе форели солью и перцем.",
                    "Выжмите сок из апельсинов и смешайте его с медом, оливковым маслом и тмином.",
                    "Выложите филе форели в форму для запекания и залейте апельсиновым маринадом.",
                    "Запекайте 15-20 минут, пока рыба не станет мягкой и не приобретет золотистый цвет.",
                    "Подавайте форель, полив остатками маринада."
                ),
                imageUrl = "steak_semga.png",
            videoName = "null"
            )
        )
    private val saladRecipes: List<Recipe> = listOf(
        Recipe(
            id = 35,
            title = "Селёдка под шубой",
            ingredients = listOf(
                Ingredient("3", "шт", "Сельдь"),
                Ingredient("3", "шт", "Картофель"),
                Ingredient("2", "шт", "Свекла"),
                Ingredient("2", "шт", "Яйцо вареное"),
                Ingredient("1", "шт", "Морковь"),
                Ingredient("1", "головка", "Лук репчатый"),
                Ingredient("100", "г", "Майонез")
            ),
            method = listOf(
                "Отварите картофель, свеклу и морковь.",
                "Нарежьте сельдь, картофель, свеклу, морковь, яйца и лук.",
                "Выложите слоями в салатник, каждый слой смазывая майонезом.",
                "Украсьте сверху майонезом и подавайте на стол."
            ),
            imageUrl = "seledka.png",
            videoName = "null"
        ),
        Recipe(
            id = 36,
            title = "Салат Цезарь",
            ingredients = listOf(
                Ingredient("1", "шт", "Куриная грудка"),
                Ingredient("1", "головка", "Ромен"),
                Ingredient("100", "г", "Сухарики"),
                Ingredient("50", "г", "Пармезан"),
                Ingredient("2", "шт", "Яйцо вареное"),
                Ingredient("2", "ст. л.", "Оливковое масло"),
                Ingredient("2", "ст. л.", "Лимонный сок"),
                Ingredient("2", "зубчика", "Чеснок"),
                Ingredient("1", "ч. л.", "Горчица",),
                Ingredient("1", "ч. л.", "Соль"),
                Ingredient("0.5", "ч. л.", "Черный перец")
            ),
            method = listOf(
                "Отварите куриную грудку и нарежьте её кубиками.",
                "Разберите листья ромена на небольшие кусочки.",
                "Приготовьте заправку: смешайте оливковое масло, лимонный сок, измельченный чеснок, горчицу, соль и перец.",
                "Выложите в салатник листья ромена, куриное мясо, сухарики и тертый пармезан.",
                "Полейте салат заправкой и перемешайте."
             ),
            imageUrl = "zezar.png",
            videoName = "null"
        ),
        Recipe(
            id = 37,
            title = "Салат Мимоза",
            ingredients = listOf(
                Ingredient("3", "шт", "Яйцо вареное"),
                Ingredient("1", "банка", "Консервированный тунец"),
                Ingredient("1", "шт", "Картофель отварной",),
                Ingredient("1", "шт", "Морковь отварная",),
                Ingredient("1", "головка", "Лук репчатый"),
                Ingredient("100", "г", "Майонез"),
                Ingredient("1", "ч. л.", "Горчица",),
                Ingredient("1", "ч. л.", "Сахар",),
                Ingredient("1", "ч. л.", "Соль")
            ),
            method = listOf(
                "Отварите яйца, картофель и морковь. Остудите и нарежьте кубиками.",
                "Нарежьте лук полукольцами.",
                "Смешайте в салатнике яйца, картофель, морковь, тунец, лук.",
                "Приготовьте заправку, смешав майонез, горчицу, сахар и соль.",
                "Заправьте салат и аккуратно перемешайте."
            ),
            imageUrl = "mimoza.png",
            videoName = "null"

        ),
        Recipe(
            id = 38,
            title = "Крабовый салат",
            ingredients = listOf(
                Ingredient("300", "г", "Крабовые палочки"),
                Ingredient("3", "шт", "Яйцо вареное"),
                Ingredient("1", "банка", "Кукуруза консервированная"),
                Ingredient("1", "шт", "Огурец",),
                Ingredient("100", "г", "Майонез"),
                Ingredient("1", "ч. л.", "Соль",),
                Ingredient("0.5", "ч. л.", "Черный перец")
            ),
            method = listOf(
                "Нарежьте крабовые палочки небольшими кубиками.",
                "Нарежьте яйца кубиками.",
                "Слейте жидкость с консервированной кукурузы.",
                "Нарежьте огурец небольшими кубиками.",
                "Соедините все ингредиенты в салатнике, заправьте майонезом, посолите и поперчите по вкусу."
            ),
            imageUrl = "krab.png",
            videoName = "null"

        ),
        Recipe(
            id = 39,
            title = "Салат с фасолью и копчёной колбасой",
            ingredients = listOf(
                Ingredient("1", "банка", "Фасоль"),
                Ingredient("200", "г", "Копчёная колбаса"),
                Ingredient("1", "шт", "Лук репчатый"),
                Ingredient("2", "шт", "Помидор",),
                Ingredient("3", "ст. л.", "Оливковое масло",),
                Ingredient("2", "ст. л.", "Уксус",),
                Ingredient("1", "ч. л.", "Горчица",),
                Ingredient("1", "ч. л.", "Соль",),
                Ingredient("0.5", "ч. л.", "Черный перец")
            ),
            method = listOf(
                "Слейте жидкость с банки с фасолью и промойте её.",
                "Нарежьте копчёную колбасу кубиками, лук и помидоры.",
                "Смешайте все ингредиенты в салатнике.",
                "Приготовьте заправку, смешав оливковое масло, уксус, горчицу, соль и перец.",
                "Заправьте салат и аккуратно перемешайте."
            ),
            imageUrl = "fasol.png",
            videoName = "null"
        ),
        Recipe(
            id = 40,
            title = "Салат с авокадо и яйцом",
            ingredients = listOf(
                Ingredient("1", "шт", "Авокадо"),
                Ingredient("2", "шт", "Яйцо вареное"),
                Ingredient("1", "шт", "Помидор",),
                Ingredient("0.5", "шт", "Лук репчатый",),
                Ingredient("2", "ст. л.", "Оливковое масло",),
                Ingredient("1", "ст. л.", "Лимонный сок",),
                Ingredient("1", "ч. л.", "Соль",),
                Ingredient("0.5", "ч. л.", "Черный перец")
            ),
            method = listOf(
                "Нарежьте авокадо, яйца и помидор кубиками.",
                "Нарежьте лук полукольцами.",
                "Соедините все ингредиенты в салатнике.",
                "Заправьте салат оливковым маслом, лимонным соком, солью и перцем. Аккуратно перемешайте."
            ),
            imageUrl = "ovosh_salat.png",
            videoName = "null"
        )
    )


    fun getCategories(): List<Category> {
        return categories
    }
    private var currentCategoryId: Int = 0 // Переменная для отслеживания выбранной категории

    fun getRecipesByCategoryId(categoryId: Int): List<Recipe> {
        currentCategoryId = categoryId
        return when (categoryId) {
            0 -> burgerRecipes
            1 -> dessertRecipes
            2 -> pizzaRecipes
            3 -> fishRecipes
            4 -> soupRecipes
            5 -> saladRecipes
            else -> emptyList()
        }
    }

    fun getRecipeById(recipeId: Int): Recipe? {
        return (burgerRecipes + dessertRecipes + pizzaRecipes+ fishRecipes + soupRecipes + saladRecipes).find { it.id == recipeId }
    }

    fun getRecipesByIds(favoritesSetId: Set<Int>): List<Recipe> {
        val allRecipes = burgerRecipes + dessertRecipes + pizzaRecipes + fishRecipes + soupRecipes + saladRecipes
        return allRecipes.filter { favoritesSetId.contains(it.id) }
    }
    fun getAllRecipes(): List<Recipe> {
        return burgerRecipes + dessertRecipes + pizzaRecipes + fishRecipes + soupRecipes + saladRecipes// + другие списки рецептов
    }
}
